<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Přidat úkol</title>
  </head>
  
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.php">Zpět</a>
      </nav>

      <div class="container text-center mt-5">
        <h1>Přidat úkol</h1>
        <form method="POST" action="pridat.php">
          <div class="row">
            <div class="col">
              <label for="zadani">Datum zadání</label>
              <input class="form-control" type="date" name="datum_zad" />
            </div>
            <div class="col">
              <label for="odevzdani">Odevzdání</label>
              <input class="form-control" type="date" name="datum_ode" />
            </div>
          </div>
          
          <div class="form-group mt-5">
            <label for="text">Text zadání</label>
            <textarea class="form-control" rows="3" name="text_zad"></textarea>
          </div>

          <div class="form-group">
            <label for="predmet">Předmět</label>
            <select class="form-control" name="predmet">
              <option value="ALG">ALG</option>
              <option value="APS">APS</option>
              <option value="CJL">CJL</option>
              <option value="DAT">DAT</option>
              <option value="DAS">DAS</option>
              <option value="ELT">ELT</option>
              <option value="FYZ">FYZ</option>
              <option value="MAT">MAT</option>
              <option value="OBN">OBN</option>
              <option value="PVA">PVA</option>
              <option value="TEV">TEV</option>
              <option value="WEA">WEA</option>
              <option value="ZPV">ZPV</option>
            </select>
          </div>
          <div class="text-center mt-5">
          <p>Pro koho je úkol?</p>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="skupina" id="S1" value="S1">
            <label class="form-check-label" for="S1">S1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="skupina" id="S2" value="S2">
            <label class="form-check-label" for="S2">S2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="skupina" id="Vsichni" value="Pro všechny">
            <label class="form-check-label" for="Vsichni">Pro všechny</label>
          </div>
        </div>

          <input type="submit" class="btn btn-primary float-right" name="submit" />
        </form>
      </div>
        
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </body>
  
</html>
